# Stellar_Burgers_Web

./: README.md  pom.xml
src/main/java/model/api/: UserClient.java  UserRandomDataGenerator.java
src/main/java/pom/: HomePage.java  LoginPage.java  PasswordRecoveryPage.java  PersonalAccountPage.java  SignUpPage.java
src/test/java/tests/: AuthorizationAccountTest.java  ConstructorSectionTest.java  SignUpTest.java
